set -g set-titles on


# In order to use scripts these have to be in a folder in the PATH variable.
# Binding like screen

unbind C-b
set -g prefix C-a
bind C-a send prefix


# Default options
bind r source-file  ~/.tmux.conf
set -g history-limit 5000
setw -g mode-keys emacs
setw -g mode-mouse on
set -g visual-bell on

# Theme ( in order to show the  CPU temperature requires the lm-sensors package )

set -g message-bg black
set -g message-fg white
set -g status-bg red
set -g status-fg black
set -g status-interval 30
set -g status-left-length 50 
set -g status-left '#[fg=white] #(sensors | grep -i "CPU Temp" | cut -d" " -f6)|#(show-mem)'
set -g status-right '#[bg=black]#[fg=red] [ %m/%d %H:%M ]'

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-bg black

# DISABLED
#setw -g window-status-fg white
#setw -g window-status-bg black
