export r='\[$(tput sgr0)\]'

export lg='\[$(tput bold)$(tput setaf 2)\]'
export dg='\[$(tput setaf 2)\]'
           
export lr='\[$(tput bold)$(tput setaf 1)\]'
export dr='\[$(tput setaf 1)\]'
           
export lw='\[$(tput bold)$(tput setaf 7)\]'
export dw='\[$(tput setaf 7)'
           
export lb='\[$(tput bold)$(tput setaf 4)\]'
export db='\[$(tput setaf 4)\]'
           
export lp='\[$(tput bold)$(tput setaf 5)\]'
export dp='\[$(tput setaf 5)\]'
           
export lc='\[$(tput bold)$(tput setaf 6)\]'
export dc='\[$(tput setaf 6)\]'
           
export ly='\[$(tput bold)$(tput setaf 3)\]'
export dy='\[$(tput setaf 3)\]'


