export close='\[\033[00m\]'

export green='\[\033[0;32m\]'
export GREEN='\[\033[01;32m\]'

export red='\[\033[0;31m\]'
export RED='\[\033[01;31m\]'

export white='\[\033[0;37m\]'
export WHITE='\[\033[1;37m\]'

export blue='\[\033[0;34m\]'
export BLUE='\[\033[1;34m\]'

export purpple='\[\033[0;35m\]'
export PURPPLE='\[\033[1;35m\]'

export cyan='\[\033[0;36m\]'
export CYAN='\[\033[1;36m\]'


export yellow='\[\033[0;33m\]'
export YELLOW='\[\033[1;33m\]'

export grey='\[\033[0;37m\]'
export GREY='\[\033[1;30m\]'




