#############################
# List background processes
#   \j works similar 
############################

get_njobs() {
njobs=$(jobs | wc -l)
 if [ $njobs -gt "1" ]; then
        echo $(($njobs-1)) |  sed -e 's/\([0-9]*\)/(\1)/g'
 fi
}

git_branch() {
  branch=$(git branch  2>/dev/null | grep '*' | cut -d' ' -f2 )
  if [ -n "$branch" ];then
	echo "($branch)"
  fi
}

############################
# Inline functions
###########################

efn() { vi $HOME/.bash_funcs; }
m2pdf() { man -t "$1" | ps2pdf - > ${1}.pdf ; }
clipit() { [ "$#" -ge 1 ] &&  cat "$1" | xclip -selection CLIPBOARD ; }
sa() { ssh-keygen -R $1 ; }
