#####################################################################################
# Explanation
######################################################################################
#
# DOTGLOB      Pathname expansion for files starting with '.'
# CHECKWINSIZE Updates the values of LINES and COLUMNS.
# CDABLE_VARS  Target for builtin 'cd target' if not exists, searches for shell VAR.
# CDSPELL      Check spell in cd builtin command
# CHECKJOBS    Check jobs in background before exit
# CMDHIST      All lines of multiple-line command in the same history entry
# GLOBSTAR     Expansion path with '**' i.e: ls /usr/local/**
# HOSTCOMPLET  shopt -s hostcomplet    ssh user@sg [TAB] complets to the hostname. @sg 
#              But the completion is with @name ,to write user@host => user@@host
# SOUCERPATH   When doing . FILE , looks for the file in $PATH
#
########################################################################################
# export BASH_ENV="$HOME/.custom"   Adds custom functions to all your scripts.
# export HOSTFILE="$HOME/.hostfile" Looks up hostname on this file first.
########################################################################################


###
# Shell env
###
export HISTIGNORE="ls:ls *:cat:history*:~:cd ~:exec *:cd *: cd -:* --help:* -h"
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=5000
export EDITOR=vi
export TERM=screen-256color
export GOPATH="$HOME/gocode"
export PATH="/bin:$GOPATH/bin:/usr/local/go/bin:/usr/local/google-cloud-sdk/bin:~/.bin:/usr/bin:/usr/sbin:/sbin"

# Source custom colors before use
[ -f ~/.bash_colors  ]      &&   { .  ~/.bash_colors      ;}
if [ -f "$HOME/.bash_prompt" ];then
	. "$HOME/.bash_prompt"
else
	export PS1="${lr}~>${r}${lg}{\W}${r}${lp}\$(get_njobs)\$(git_branch)${r}"
fi

###
# Builtins enabled
###
shopt -s dotglob 
shopt -s checkwinsize
shopt -s histappend
shopt -s cdable_vars
shopt -s cdspell
shopt -s cmdhist
shopt -s sourcepath

###
# Loads
##
[ -f /etc/bash_completion ] &&   { . /etc/bash_completion ;}
[ -f ~/.bash_funcs   ]      &&   { .  ~/.bash_funcs       ;}
[ -f ~/.bash_aliases ] 	    &&   { .  ~/.bash_aliases     ;}

###
# Run Interactive 
###
[ -z "$PS1" ] && return

if [ `uname -s` == "Darwin" ];then
	[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
else
	[[ -s  /usr/share/autojump/autojump.sh ]] && source /usr/share/autojump/autojump.sh 
fi


### Custom ENVs

export GOHUB="$GOPATH/src/github.com/sgmac"
export GOBIT="$GOPATH/src/bitbucket.org/sgmac"
export EDITOR=vim

# Rbenv, Pyenv and Pipsi

export PATH="/usr/local/bin:$HOME/.rbenv/bin:~/.pyenv/bin:/home/sgm/.local/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
eval "$(rbenv init -)"
