#####################################################################################
# Explanation
######################################################################################
#
# DOTGLOB      Pathname expansion for files starting with '.'
# CHECKWINSIZE Updates the values of LINES and COLUMNS.
# CDABLE_VARS  Target for builtin 'cd target' if not exists, searches for shell VAR.
# CDSPELL      Check spell in cd builtin command
# CHECKJOBS    Check jobs in background before exit
# CMDHIST      All lines of multiple-line command in the same history entry
# GLOBSTAR     Expansion path with '**' i.e: ls /usr/local/**
# HOSTCOMPLET  shopt -s hostcomplet    ssh user@sg [TAB] complets to the hostname. @sg 
#              But the completion is with @name ,to write user@host => user@@host
# SOUCERPATH   When doing . FILE , looks for the file in $PATH
#
########################################################################################
# export BASH_ENV="$HOME/.custom"   Adds custom functions to all your scripts.
# export HOSTFILE="$HOME/.hostfile" Looks up hostname on this file first.
########################################################################################


###
# Shell env
###
export CUSTOM_SCRIPTS="${HOME}/.scripts"
export HISTIGNORE="ls:cat:history*:~:cd ~:exec*:cd*"
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=5000
export EDITOR=vi
export TERM=screen-256color
export GOPATH="$HOME/projects/gocode"
export PATH="$GOPATH/bin:/usr/local/ec2/bin:$HOME/.rbenv/bin:$CUSTOM_SCRIPTS:$PATH:/usr/local/go/bin:/opt/node/bin:/usr/local/google-cloud-sdk/bin"
if [ -f "$HOME/.bash_prompt" ];then
	. "$HOME/.bash_prompt"
else
	export PS1="${lr}~>${r}${lg}{\W}${r}${lp}\$(get_njobs)\$(git_branch)${r}"
fi

###
# Builtins enabled
###
shopt -s dotglob 
shopt -s checkwinsize
shopt -s histappend
shopt -s cdable_vars
shopt -s cdspell
shopt -s cmdhist
shopt -s sourcepath

###
# Loads
##
[ -f /etc/bash_completion ] &&   { . /etc/bash_completion ;}
[ -f ~/.bash_colors  ]      &&   { .  ~/.bash_colors      ;}
[ -f ~/.bash_funcs   ]      &&   { .  ~/.bash_funcs       ;}
[ -f ~/.bash_aliases ] 	    &&   { .  ~/.bash_aliases     ;}
[ -f ~/.runec2	     ]	    &&   { . ~/.runec2 		  ;}

###
# Run Interactive 
###
[ -z "$PS1" ] && return


[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

### Virtualenv wrapper
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
VIRTUALENV="/usr/local/bin/virtualenvwrapper.sh"

[[ -e $VIRTUALENV ]] && source  $VIRTUALENV
export WORKON_HOME="$HOME/.virtualenvs"


### Ansible hosts
export ANSIBLE_HOSTS="$HOME/.ansible_hosts"

### Tmuxinator
[[ -e ~/.bin/tmuxinator.bash ]] && source ~/.bin/tmuxinator.bash

### Pip cache
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

if [ `uname -s` == "Darwin" ];then
	[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
else
	[[ -s /home/deploy/.autojump/etc/profile.d/autojump.sh ]] && source /home/deploy/.autojump/etc/profile.d/autojump.sh
fi
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# Boot2Docker
export DOCKER_HOST=tcp://boot2docker:2376
export DOCKER_CERT_PATH=/Users/sgm/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

### Packer
export PATH="$HOME/packer:$PATH"

### Tmuxinator
source ~/.bin/tmuxinator.bash

### AWS configuration
source "$HOME/.awsconf"

### Custom ENVs
export GOHUB="$GOPATH/src/github.com/sgmac"
export GOBIT="$GOPATH/src/bitbucket.org/sgmac"
export GIT="$HOME/git"
