set -g set-titles 
# set-option -g set-titles-string "tmux:#I [ #W ]"
set-option -g set-titles-string "#I"
# In order to use scripts these have to be in a folder in the PATH variable.
# Binding like screen


# pane movement
bind-key S command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Copy into the X clipboard
#bind-key C-C run 'tmux show-buffer|xsel -pbi'

# Custom command bindings
bind 'e' new-window "exec vim ~/.tmux.conf"
bind C-n next-window
bind C-p previous-window

# Default options
bind r source-file  ~/.tmux.conf; display "Configuration reload..."
set -g history-limit 25000
# set-option -g mode-mouse o
set -g visual-bell on
set -g base-index 1
setw -g pane-base-index 1

set -g message-bg black
set -g message-fg green
set -g message-attr bright

# Status colors
set -g status-bg black
set -g status-fg white
set -g status-attr bright

set -g status-interval 30
set -g status-left-length 50 

# Status bar position and what to show (scripts)
set-option -g status-position top
set -g status-justify left

# status format
set-option -g status-bg colour235
set-option -g status-fg colour1

set -g window-status-format "#[fg=colour232]#{?window_activity_flag,#[bg=colour117] #I ,#[bg=colour12] #I }#[default]#[fg=colour246,bg=colour235] #{?window_bell_flag,#[fg=colour1]!#[fg=colour0]#[bg=colour1],}#{=-15:window_name}#[default] "
set -g window-status-activity-style ""
set -g window-status-current-format "#[fg=colour235,bg=colour154] #I #[fg=colour255,bg=colour235] #{?pane_synchronized,#[fg=red]SYNC #[default],}#{=-20:window_name} #[default]"

# Active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright


# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default



setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g monitor-activity on
set -g visual-activity on

setw -g window-status-current-fg green
setw -g window-status-current-attr bright
setw -g window-status-current-bg black

# Resizing pane

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


set-option -g allow-rename off

# Vim-tmux navigator plugin
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
