#####################################################################################
# Explanation
######################################################################################
#
# DOTGLOB      Pathname expansion for files starting with '.'
# CHECKWINSIZE Updates the values of LINES and COLUMNS.
# CDABLE_VARS  Target for builtin 'cd target' if not exists, searches for shell VAR.
# CDSPELL      Check spell in cd builtin command
# CHECKJOBS    Check jobs in background before exit
# CMDHIST      All lines of multiple-line command in the same history entry
# GLOBSTAR     Expansion path with '**' i.e: ls /usr/local/**
# HOSTCOMPLET  shopt -s hostcomplet    ssh user@sg [TAB] complets to the hostname. @sg 
#              But the completion is with @name ,to write user@host => user@@host
# SOUCERPATH   When doing . FILE , looks for the file in $PATH
#
########################################################################################

###
# Shell env
###
export BASH_ENV="$HOME/.custom"
export HOSTFILE="$HOME/.hostfile"
export HISTIGNORE="ls:cat:history*:~:cd ~:exec*:cd*"
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=5000
export EDITOR=vi
export PATH=$PATH:$HOME/.tmux:${HOME}/.scripts

###
# Builtins enabled
###
shopt -s dotglob 
shopt -s checkwinsize
shopt -s histappend
shopt -s cdable_vars
shopt -s cdspell
shopt -s checkjobs
shopt -s cmdhist
shopt -s globstar
shopt -s sourcepath

###
# Loads
##
[ -f /etc/bash_completion ] &&   { . /etc/bash_completion ;}
[ -f ~/.bash_colors  ]      &&   { .  ~/.bash_colors      ;}
[ -f ~/.bash_funcs   ]      &&   { .  ~/.bash_funcs       ;}
[ -f ~/.bash_aliases ] 	    &&   { .  ~/.bash_aliases     ;}


###
# Run Interactive 
###
[ -z "$PS1" ] && return
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

prompt
