# Guess the weather hourly

separator_block_witdh=15

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[time]
command=date +%d/%m
interval=5

[root]
command=df -h | grep /dev/nvme0n1p2 | awk '{print "root:"$4,$5}'
interval=5

[nfs]
command=df -h | grep mnt |grep nfs | awk '{print "nfs:"$4,$5}'
interval=5

[trainig]
command=df -h | grep mnt |grep training | awk '{print "training:"$4,$5}'
interval=5

