## urxvt config
URxvt*loginShell:true
URxvt*font: xft:Inconsolata:pixelsize=16
/* URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12 *1/ */
/* URxvt*font: xft:Monospace:pixelsize=11 */
URxvt*termName: rxvt
URxvt*shading:30
URxvt*background:  #000000
URxvt*foreground:  #A8A8A8
URxvt*scrollBar_right:	false
URxvt*scrollBar:	false
URxvt*inheritPixmap:	true
URxvt*geometry:		160x42
URxvt*tint:		white
URxvt*color0:      #000000
URxvt*color1:      #A80000
URxvt*color2:      #00A800
URxvt*color3:      #A85400
URxvt*color4:      #0000A8
URxvt*color5:      #A800A8
URxvt*color6:      #00A8A8
URxvt*color7:      #A8A8A8
URxvt*color8:      #545054
URxvt*color9:      #F85450
URxvt*color10:     #50FC50
URxvt*color11:     #F2FC50
URxvt*color12:     #5054F8
URxvt*color13:     #F854F8
URxvt*color14:     #50FCF8
URxvt*color15:     #F8FCF8

## xterm config
xterm*termName: xterm
xterm*background: #000000
xterm*foreground: #A8A8A8

URxvt.keysym.C-0: command:\033]710;xft: Inconsolata:pixelsize=10:dpi=96\007
URxvt.keysym.C-1: command:\033]710;xft: Inconsolata:pixelsize=12:dpi=96\007
URxvt.keysym.C-2: command:\033]710;xft: Inconsolata:pixelsize=14:dpi=96\007
URxvt.keysym.C-3: command:\033]710;xft: Inconsolata:pixelsize=16:dpi=96\007
URxvt.keysym.C-4: command:\033]710;xft: Inconsolata:pixelsize=18:dpi=96\007
URxvt.keysym.C-5: command:\033]710;xft: Inconsolata:pixelsize=24:dpi=96\007
URxvt.keysym.C-9: command:\033]710;xft: Inconsolata:pixelsize=36:dpi=96\007
